{========================================================================}
{  MM2 I5 v3 最终版 — 通道5倍递进 + 10信号                           }
{  信号架构:                                                           }
{    B1A/S1A: CORE OR 三MACD共振 + 分离窗口 + 四态过滤                  }
{    B1B/S1B: 通道回踩/反弹 + 顺势通道 + RSI (无分离窗口)              }
{    B41/S41: RSI型mm1级 (需分离窗口)                                   }
{    B42/S42: RSI型mm2级                                                }
{    B2/S2:   踩轨+分离锚                                               }
{  出场规则(BARSLAST):                                                 }
{    B41_EXIT: BARSLAST(B41)>BARSLAST(CROSS75) AND 同轮(CROSS23对齐)    }
{    S41_EXIT: BARSLAST(S41)>BARSLAST(CROSS23) AND 同轮(CROSS75对齐)    }
{========================================================================}

{===== 一、四通道(5倍递进) =====}
MM1:=30; MM2:=150; MM3:=750; MM4:=3750;
SG1:HHV(H,MM1), COLORCYAN;      XG1:LLV(L,MM1), COLORCYAN;
SG2:HHV(H,MM2), COLORMAGENTA;   XG2:LLV(L,MM2), COLORMAGENTA;
SG3:HHV(H,MM3), COLORYELLOW;    XG3:LLV(L,MM3), COLORYELLOW;
SG4:HHV(H,MM4), COLORWHITE;     XG4:LLV(L,MM4), COLORWHITE;

{===== 二、合成价格P, 三级MACD, RSI =====}
H11:=MAX(H,REF(H,1)); L11:=MIN(L,REF(L,1));
P1:=(O+H11+L11+REF(C,1))/4; P:=SMA(P1,3,1);
DIF1:=EMA(P,24)-EMA(P,84);     DEA1:=EMA(DIF1,5);    MC1:=2*(DIF1-DEA1);
DIF2:=EMA(P,60)-EMA(P,210);    DEA2:=EMA(DIF2,3);   MC2:=2*(DIF2-DEA2);
DIF3:=EMA(P,284)-EMA(P,620);  DEA3:=EMA(DIF3,3);   MC3:=2*(DIF3-DEA3);
LC:=REF(C,1); DIFC:=C-LC; RSIH:=SMA(MAX(DIFC,0),12,1)/SMA(ABS(DIFC),12,1)*100;

{===== 三、MACD拐点 =====}
MC1_BUY:=REF(MC1,2)>REF(MC1,1) AND MC1>REF(MC1,1);
MC1_SELL:=REF(MC1,2)<REF(MC1,1) AND MC1<REF(MC1,1);
MC2_BUY:=REF(MC2,2)>REF(MC2,1) AND MC2>REF(MC2,1);
MC2_SELL:=REF(MC2,2)<REF(MC2,1) AND MC2<REF(MC2,1);
MC3_BUY:=REF(MC3,2)>REF(MC3,1) AND MC3>REF(MC3,1);
MC3_SELL:=REF(MC3,2)<REF(MC3,1) AND MC3<REF(MC3,1);

{===== 四、三MACD多空背离(MIX_DIR) =====}
MIX_DIR:=((MC1>0 OR MC2>0 OR MC3>0) AND (MC1<0 OR MC2<0 OR MC3<0));

{===== 五、MACD拐点窗口 =====}
N:=5;
{ 任一MACD拐点 — B1B/S1B用 }
RB:=COUNT(MC1_BUY OR MC2_BUY OR MC3_BUY,N)>0;
RS:=COUNT(MC1_SELL OR MC2_SELL OR MC3_SELL,N)>0;
{ 三MACD共振(三柱同时拐头) — B1A/S1A用 }
RB3:=COUNT(MC1_BUY,N)>0 AND COUNT(MC2_BUY,N)>0 AND COUNT(MC3_BUY,N)>0;
RS3:=COUNT(MC1_SELL,N)>0 AND COUNT(MC2_SELL,N)>0 AND COUNT(MC3_SELL,N)>0;

{===== 六、动态周期T =====}
T1:=BARSLAST(H>=SG2); T2:=BARSLAST(L<=XG2);
M_T_B:=(T1<30 AND MC1_BUY AND MC1<0) OR(T1>=30 AND T1<80 AND MC2_BUY AND MC2<0) OR(T1>=80 AND MC3_BUY AND MC3<0);
M_T_S:=(T2<30 AND MC1_SELL AND MC1>0) OR(T2>=30 AND T2<80 AND MC2_SELL AND MC2>0) OR(T2>=80 AND MC3_SELL AND MC3>0);

{===== 七、通道方向(原版mm2第九节) =====}
SG1_N:=BARSLAST(SG1!=REF(SG1,1)); SG1_UP:=REF(SG1,SG1_N)>REF(SG1,SG1_N+1); SG1_DN:=REF(SG1,SG1_N)<REF(SG1,SG1_N+1);
XG1_N:=BARSLAST(XG1!=REF(XG1,1)); XG1_UP:=REF(XG1,XG1_N)>REF(XG1,XG1_N+1); XG1_DN:=REF(XG1,XG1_N)<REF(XG1,XG1_N+1);
CH1_UP:=SG1_UP AND XG1_UP; CH1_DN:=SG1_DN AND XG1_DN; CH1_ZD:=NOT(CH1_UP) AND NOT(CH1_DN);
SG2_N:=BARSLAST(SG2!=REF(SG2,1)); SG2_UP:=REF(SG2,SG2_N)>REF(SG2,SG2_N+1); SG2_DN:=REF(SG2,SG2_N)<REF(SG2,SG2_N+1);
XG2_N:=BARSLAST(XG2!=REF(XG2,1)); XG2_UP:=REF(XG2,XG2_N)>REF(XG2,XG2_N+1); XG2_DN:=REF(XG2,XG2_N)<REF(XG2,XG2_N+1);
CH2_UP:=SG2_UP AND XG2_UP; CH2_DN:=SG2_DN AND XG2_DN; CH2_ZD:=NOT(CH2_UP) AND NOT(CH2_DN);
SG3_N:=BARSLAST(SG3!=REF(SG3,1)); SG3_UP:=REF(SG3,SG3_N)>REF(SG3,SG3_N+1); SG3_DN:=REF(SG3,SG3_N)<REF(SG3,SG3_N+1);
XG3_N:=BARSLAST(XG3!=REF(XG3,1)); XG3_UP:=REF(XG3,XG3_N)>REF(XG3,XG3_N+1); XG3_DN:=REF(XG3,XG3_N)<REF(XG3,XG3_N+1);
CH3_UP:=SG3_UP AND XG3_UP; CH3_DN:=SG3_DN AND XG3_DN; CH3_ZD:=NOT(CH3_UP) AND NOT(CH3_DN);
SG4_N:=BARSLAST(SG4!=REF(SG4,1)); SG4_UP:=REF(SG4,SG4_N)>REF(SG4,SG4_N+1); SG4_DN:=REF(SG4,SG4_N)<REF(SG4,SG4_N+1);
XG4_N:=BARSLAST(XG4!=REF(XG4,1)); XG4_UP:=REF(XG4,XG4_N)>REF(XG4,XG4_N+1); XG4_DN:=REF(XG4,XG4_N)<REF(XG4,XG4_N+1);
CH4_UP:=SG4_UP AND XG4_UP; CH4_DN:=SG4_DN AND XG4_DN; CH4_ZD:=NOT(CH4_UP) AND NOT(CH4_DN);

{===== 八、通道多空 =====}
{ 级别判断: 本级上升 或(震荡且上级上升) }
CH_B1_BULL:=CH1_UP OR (CH1_ZD AND CH2_UP);
CH_B1_BEAR:=CH1_DN OR (CH1_ZD AND CH2_DN);
CH_B2_BULL:=CH2_UP OR (CH2_ZD AND (CH3_UP OR (CH3_ZD AND CH4_UP)));
CH_B2_BEAR:=CH2_DN OR (CH2_ZD AND (CH3_DN OR (CH3_ZD AND CH4_DN)));

{ 顺势通道(B1B/S1B): 本级上升 或(震荡且上级上升/下降) }
TREND_BULL:=CH1_UP OR (CH1_ZD AND CH2_UP);
TREND_BEAR:=CH1_DN OR (CH1_ZD AND CH2_DN);

{===== 九、通道分离锚点 =====}
SEP1_B:=REF(XG1=XG2,1) AND XG1>XG2; T_SEP1:=BARSLAST(SEP1_B);
SEP1_S:=REF(SG1=SG2,1) AND SG1<SG2; T_SEP1S:=BARSLAST(SEP1_S);
SEP2_B:=REF(XG2=XG3,1) AND XG2>XG3; T_SEP2:=BARSLAST(SEP2_B); ABORT_B:=COUNT(XG2=XG3,T_SEP2)>0;
SEP2_S:=REF(SG2=SG3,1) AND SG2<SG3; T_SEP2S:=BARSLAST(SEP2_S); ABORT_S:=COUNT(SG2=SG3,T_SEP2S)>0;

{===== 十、MACD四态过滤 =====}
{ B1A/B1B: 排除MC3零下↑MC2零上↑MC1零上↑ }
B1A_FLT:=NOT(MC3<0 AND MC3>REF(MC3,1) AND MC2>0 AND MC2>REF(MC2,1) AND MC1>0 AND MC1>REF(MC1,1));
B1B_FLT:=B1A_FLT;
{ S1A/S1B: 排除MC3零上↓MC2零下↓MC1零下↓ }
S1A_FLT:=NOT(MC3>0 AND MC3<REF(MC3,1) AND MC2<0 AND MC2<REF(MC2,1) AND MC1<0 AND MC1<REF(MC1,1));
S1B_FLT:=S1A_FLT;

{===== 十一、B1A/S1A — MACD背离/共振 (分离窗口+四态过滤) =====}
CORE_B:=MIX_DIR AND RSIH<45;
CORE_S:=MIX_DIR AND RSIH>50;
_B1A:=(CORE_B OR RB3) AND T_SEP1>0 AND T_SEP1<=15 AND B1A_FLT AND RSIH<50;
_S1A:=(CORE_S OR RS3) AND T_SEP1S>0 AND T_SEP1S<=15 AND S1A_FLT AND RSIH>45;

{===== 十二、B1B/S1B — 通道回踩/反弹 (无分离窗口, 顺势通道) =====}
_B1B:=CORE_B AND TREND_BULL AND LLV(L,10)=XG1 AND RSIH<50;
_S1B:=CORE_S AND TREND_BEAR AND HHV(H,10)=SG1 AND S1B_FLT AND RSIH>45;

{===== 十三、B41/S41 — RSI型mm1级 (踩轨+通道分离, 无冷却) =====}
TH:=23; { 个股23, ETF请手动改为25 }
_B41:=CROSS(RSIH,TH) AND (MC1<0 OR MC2<0 OR MC3<0) AND CH_B1_BULL AND LLV(L,10)=XG1 AND XG1>XG2;
_S41:=CROSS(75,RSIH) AND (MC1>0 OR MC2>0 OR MC3>0) AND CH_B1_BEAR AND HHV(H,10)=SG1 AND SG1<SG2;
B41:=_B41;
{===== 十四b、B41/S41 出场 — BARSLAST 对应 =====}
S41:=_S41;
CROSS_23:=CROSS(RSIH,TH);
CROSS_75:=CROSS(75,RSIH);
B41_EXIT_RAW:=BARSLAST(B41)>BARSLAST(CROSS_75) AND BARSLAST(B41)=BARSLAST(CROSS_23);
B41_EXIT:=B41_EXIT_RAW AND REF(B41_EXIT_RAW,1)=0;
S41_EXIT_RAW:=BARSLAST(S41)>BARSLAST(CROSS_23) AND BARSLAST(S41)=BARSLAST(CROSS_75);
S41_EXIT:=S41_EXIT_RAW AND REF(S41_EXIT_RAW,1)=0;

{===== 十四、B42/S42 — RSI型mm2级 (踩轨+通道分离) =====}
_B42:=CROSS(RSIH,TH) AND (MC1<0 OR MC2<0 OR MC3<0) AND CH_B2_BULL AND LLV(L,10)=XG2 AND XG2>XG3;
_S42:=CROSS(75,RSIH) AND (MC1>0 OR MC2>0 OR MC3>0) AND CH_B2_BEAR AND HHV(H,10)=SG2 AND SG2<SG3;

{===== 十五、B2/S2 — 踩轨+分离锚 =====}
_B2:=CORE_B AND LLV(L,10)=XG2 AND CH_B2_BULL AND T_SEP2>0 AND RSIH<50;
_S2:=CORE_S AND HHV(H,10)=SG2 AND CH_B2_BEAR AND T_SEP2S>0 AND RSIH>45;

{===== 十六、冷却期 =====}
CD:=3;
B1A:=_B1A AND REF(COUNT(_B1A,CD),1)=0;
B1B:=_B1B AND REF(COUNT(_B1B,CD),1)=0;
B42:=_B42 AND REF(COUNT(_B42,CD),1)=0;
B2:=_B2 AND REF(COUNT(_B2,CD),1)=0;
S1A:=_S1A AND REF(COUNT(_S1A,CD),1)=0;
S1B:=_S1B AND REF(COUNT(_S1B,CD),1)=0;
S42:=_S42 AND REF(COUNT(_S42,CD),1)=0;
S2:=_S2 AND REF(COUNT(_S2,CD),1)=0;

{===== 十七、绘制 =====}
{ B1背离/共振(品红) }
DRAWTEXT(B1A,XG3*0.99,'.B1A'),COLORMAGENTA;
{ B1通道回踩(红) }
DRAWTEXT(B1B,XG3*0.97,'.B1B'),COLORRED;
{ B41 RSI型mm1(黄) }
DRAWTEXT(B41,XG3*0.95,'.B41'),COLORYELLOW;
{ B41 EXIT(白) }
DRAWTEXT(B41_EXIT,XG3*0.94,'.B41-EXIT'),COLORWHITE;
{ B42 RSI型mm2(粉) }
DRAWTEXT(B42,XG3*0.93,'.B42'),COLORFF8888;
{ B2 踩轨(深粉) }
DRAWTEXT(B2,XG3*0.91,'.B2'),COLORFF8888;
{ S1背离/共振(青) }
DRAWTEXT(S1A,SG3*1.01,'.S1A'),COLORCYAN;
{ S1通道反弹(绿) }
DRAWTEXT(S1B,SG3*1.03,'.S1B'),COLORGREEN;
{ S41 EXIT(白) }
DRAWTEXT(S41_EXIT,SG3*1.06,'.S41-EXIT'),COLORWHITE;
{ S41 RSI型mm1(棕) }
DRAWTEXT(S41,SG3*1.05,'.S41'),COLORBB6600;
{ S42 RSI型mm2(亮绿) }
DRAWTEXT(S42,SG3*1.07,'.S42'),COLOR88FF88;
{ S2 踩轨(深绿) }
DRAWTEXT(S2,SG3*1.09,'.S2'),COLOR88FF88;
