==============================================================================
MM2 多周期通道+多周期MACD 买卖点系统 — 1分钟级别
标的: 588200 (科创50ETF)
数据范围: 2024-06-03 09:30:00 ~ 2026-07-06 15:00:00 (121973 bars)
参数: MM1=60, MM2=180, MM3=360 (1分钟K线)
==============================================================================

━━━ 最近 20 个买点 (共 1245 个) ━━━
时间                   类型                                    收盘价        开盘价
------------------------------------------------------------------------
2026-06-10 10:44     .B1.3s                              3.520      3.520
2026-06-11 13:01     .B2.1                               3.501      3.472
2026-06-12 14:21     .B2.1                               3.532      3.522
2026-06-16 10:13     .B1.3s                              3.721      3.714
2026-06-16 13:49     .B1.3s                              3.708      3.705
2026-06-22 10:41     .B1.3s                              4.149      4.164
2026-06-23 14:46     .B2.12                              4.144      4.135
2026-06-26 09:40     .B1.3s                              4.553      4.571
2026-06-26 11:28     .B2.12                              4.433      4.428
2026-06-26 13:06     .B2.12                              4.424      4.426
2026-06-29 10:28     .B1.3s                              4.508      4.515
2026-06-29 10:57     .B2.12                              4.525      4.527
2026-06-29 13:18     .B1.3s                              4.526      4.528
2026-07-02 10:11     .B2.12                              4.677      4.680
2026-07-02 14:02     .B2.12                              4.455      4.464
2026-07-02 14:09     .B2.1                               4.457      4.455
2026-07-02 14:23     .B2.1                               4.432      4.442
2026-07-02 14:28     .B2.1                               4.432      4.434
2026-07-02 14:31     .B2.1                               4.433      4.425
2026-07-06 10:53     .B2.1                               4.216      4.216

━━━ 最近 20 个卖点 (共 1257 个) ━━━
时间                   类型                                    收盘价        开盘价
------------------------------------------------------------------------
2026-06-11 13:28     .S1.3s                              3.498      3.504
2026-06-15 10:26     .S2.1                               3.629      3.629
2026-06-15 10:32     .S2.1                               3.639      3.644
2026-06-15 10:41     .S2.1                               3.631      3.643
2026-06-15 11:02     .S2.12                              3.621      3.621
2026-06-15 13:21     .S2.12                              3.646      3.648
2026-06-17 14:20     .S2.12                              3.895      3.902
2026-06-23 10:59     .S2.12                              4.266      4.275
2026-06-24 09:33     .S1.3s                              4.147      4.149
2026-06-24 09:43     .S1.3s                              4.105      4.132
2026-06-24 13:56     .S2.12                              4.324      4.337
2026-06-25 10:22     .S2.12                              4.481      4.495
2026-06-26 09:48     .S2.1                               4.535      4.547
2026-06-26 14:29     .S2.12                              4.494      4.503
2026-06-29 11:14     .S1.3s                              4.542      4.513
2026-06-29 14:24     .S2.12                              4.643      4.643
2026-06-30 10:37     .S2.12                              4.813      4.813
2026-06-30 11:00     .S2.1                               4.842      4.855
2026-07-01 09:41     .S2.1                               4.931      4.950
2026-07-06 13:10     .S1.3s                              4.411      4.427

==============================================================================
注: 611336 库中无数据，仅输出 588200
信号类型说明:
  .B2.1/.S2.1   本级1 (方向不一致, 踩mm2轨)
  .B2.2/.S2.2   本级2 (分离锚点后首个MACD拐点)
  .B2.21/.S2.21 次级2 (mm1脱离mm2后首个MACD拐点)
  .B2.3z/.S2.3z 零轴  (方向一致, 轨未分离)
  .B1.3s/.S1.3s 顺势  (踩mm1轨, MC1穿越零轴)
  .B2.11/.S2.11 精细1 (m3零轴穿越后首个m1拐点)
  .B2.12/.S2.12 精细2 (m3/m2/m1交叉过滤)
  多类型同bar合并, 用+分隔
